jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=aaaaaa
jdbc.maxActive=100
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect