log4j.rootCategory=ERROR,A1,A2

#??A1??????
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#??A1??????PaternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# ??A1?????
log4j.appender.A1.layout.ConversionPattern=%4p [%t] (%F:%L) - %m%n

#??A2?????
log4j.appender.A2=org.apache.log4j.RollingFileAppender
#??A2???????
log4j.appender.A2.File=D:/[MyProject]/Test/log/Sample.log
#??A2?????????
log4j.appender.A2.MaxFileSize = 1KB
#??A2??????
log4j.appender.A2.MaxBackupIndex = 3
#??A2??????PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#??A2?????
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss}\:%p %t %c - %m%n