system.add         =增加
system.add.pk.warn =已存在相同名称的对象
system.back        =返回
system.calculateAll=计算全部
system.calculate   =计算
system.check       =校验
system.close       =关闭
system.data        =数据
system.delete      =删除
system.delete.info =确定要删除吗?
system.detail      =细节
system.edit        =编辑
system.editRowWarn =请正确选择需要编辑的记录
system.export      =导出
system.floatValueWarn=的值为非浮点型！
system.import      =导入
system.intValueWarn=的值为非整型！
system.preview     =预览
system.refresh     =刷新
system.reset       = 重置
system.result      =计算结果
system.search      =查询
system.template    =模板文件
system.uploadFile  =上传文件
system.upload      =上传

menuInfo.add                 = 增加菜单
menuInfo.edit                = 编辑菜单
menuInfo.parentId            = 上级菜单
menuInfo.menuName            = 菜单名称
menuInfo.menuUrl             = 菜单地址
menuInfo.menuDescribe        = 菜单描述
menuInfo.isValidate          = 是否有效
menuInfo.menuSort            = 排序号
menuInfo.ex01                = 菜单图标
menuInfo.ex02                = 备用菜单ex02
menuInfo.ex03                = 备用菜单ex03
menuInfo.ex04                = 备用菜单ex04
menuInfo.ex05                = 备用菜单ex05
menuInfo.ex06                = 备用菜单ex06
menuInfo.ex07                = 备用菜单ex07
menuInfo.ex08                = 备用菜单ex08
menuInfo.ex09                = 备用菜单ex09
menuInfo.ex10                = 备用菜单ex10

roleInfo.add                 = 增加角色
roleInfo.edit                = 编辑角色
roleInfo.roleName            = 角色名称
roleInfo.roleDescribe        = 角色描述
roleInfo.isValidate          = 是否有效
roleInfo.ex01                = 备用菜单ex01
roleInfo.ex02                = 备用菜单ex02
roleInfo.ex03                = 备用菜单ex03
roleInfo.ex04                = 备用菜单ex04
roleInfo.ex05                = 备用菜单ex05
roleInfo.ex06                = 备用菜单ex06
roleInfo.ex07                = 备用菜单ex07
roleInfo.ex08                = 备用菜单ex08
roleInfo.ex09                = 备用菜单ex09
roleInfo.ex10                = 备用菜单ex10
roleInfo.menuRoleRelations   = 菜单权限

userInfo.add                 = 增加用户信息
userInfo.edit                = 编辑用户信息
userInfo.useraccount         = 登陆账号
userInfo.username            = 真实姓名
userInfo.frozenflag          = 是否冻结
userInfo.password            = 用户密码
userInfo.comcode             = 归属机构
userInfo.phone               = 固话
userInfo.mobile              = 移动电话
userInfo.email               = 邮箱地址
userInfo.address             = 家庭住址
userInfo.createdate          = 创建日期
userInfo.ex01                = 备用菜单ex01
userInfo.ex02                = ex02
userInfo.ex03                = ex03
userInfo.ex04                = ex04
userInfo.ex05                = ex05
userInfo.ex06                = ex06
userInfo.ex07                = ex07
userInfo.ex08                = ex08
userInfo.ex09                = ex09
userInfo.ex10                = ex10
userInfo.ix01                = ix01
userInfo.ix02                = ix02
userInfo.ix03                = ix03
userInfo.ix04                = ix04
userInfo.ix05                = ix05
userInfo.ix06                = ix06
userInfo.ix07                = ix07
userInfo.ix08                = ix08
userInfo.ix09                = ix09
userInfo.ix10                = ix10


















